\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick start}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Configuration}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Syntax}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Description}{3}{subsection.1.2.2}
\contentsline {subsubsection}{VARS section}{3}{subsubsection*.3}
\contentsline {subsubsection}{PRODUCTS section}{4}{subsubsection*.4}
\contentsline {subsubsection}{APPLICATION section}{4}{subsubsection*.5}
\contentsline {subsubsection}{USER section}{4}{subsubsection*.6}
\contentsline {section}{\numberline {1.3}Usage of SAlomeTools}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Usage}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Options of sat}{5}{subsubsection*.7}
\contentsline {paragraph}{\sphinxstyleemphasis {\textendash {}help or -h}}{5}{paragraph*.8}
\contentsline {paragraph}{\sphinxstyleemphasis {\textendash {}debug or -g}}{5}{paragraph*.9}
\contentsline {paragraph}{\sphinxstyleemphasis {\textendash {}verbose or -v}}{5}{paragraph*.10}
\contentsline {subsection}{\numberline {1.3.2}Build a SALOME product}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Get the list of available products}{5}{subsubsection*.11}
\contentsline {subsubsection}{Prepare sources of a product}{5}{subsubsection*.12}
\contentsline {subsubsection}{Compile SALOME}{6}{subsubsection*.13}
\contentsline {chapter}{\numberline {2}List of Commands}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Command config}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usage}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Some useful configuration pathes}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Command prepare}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Remarks}{10}{subsection.2.2.2}
\contentsline {subsubsection}{VCS bases (git, svn, cvs)}{10}{subsubsection*.14}
\contentsline {subsubsection}{Dev mode}{10}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.2.3}Usage}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Some useful configuration pathes}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Command compile}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Description}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Usage}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Some useful configuration pathes}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Command launcher}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Description}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Usage}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Configuration}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Command application}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Description}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Usage}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Some useful configuration pathes}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Command log}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Description}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Usage}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Some useful configuration pathes}{16}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Command environ}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Description}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Usage}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Configuration}{17}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Command clean}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Description}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Usage}{20}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Availables options}{20}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Some useful configuration pathes}{20}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Command package}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Description}{21}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Usage}{21}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Some useful configuration pathes}{22}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Command generate}{23}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Description}{23}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Remarks}{23}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Usage}{23}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Developer documentation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Add a user custom command}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Basic requirements}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}HowTo access salomeTools config and other commands}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}HowTo logger}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}HELLO example}{27}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Code documentation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}src}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}src package}{29}{subsection.4.1.1}
\contentsline {subsubsection}{Subpackages}{29}{subsubsection*.16}
\contentsline {paragraph}{src.colorama package}{29}{paragraph*.17}
\contentsline {subparagraph}{Submodules}{29}{subparagraph*.18}
\contentsline {subparagraph}{src.colorama.ansi module}{29}{subparagraph*.19}
\contentsline {subparagraph}{src.colorama.ansitowin32 module}{31}{subparagraph*.72}
\contentsline {subparagraph}{src.colorama.initialise module}{31}{subparagraph*.90}
\contentsline {subparagraph}{src.colorama.win32 module}{32}{subparagraph*.97}
\contentsline {subparagraph}{src.colorama.winterm module}{32}{subparagraph*.100}
\contentsline {subparagraph}{Module contents}{33}{subparagraph*.128}
\contentsline {paragraph}{src.example package}{33}{paragraph*.129}
\contentsline {subparagraph}{Submodules}{33}{subparagraph*.130}
\contentsline {subparagraph}{src.example.essai\_logging\_1 module}{33}{subparagraph*.131}
\contentsline {subparagraph}{src.example.essai\_logging\_2 module}{33}{subparagraph*.135}
\contentsline {subparagraph}{Module contents}{34}{subparagraph*.141}
\contentsline {subsubsection}{Submodules}{34}{subsubsection*.142}
\contentsline {subsubsection}{src.ElementTree module}{34}{subsubsection*.143}
\contentsline {subsubsection}{src.architecture module}{35}{subsubsection*.175}
\contentsline {subsubsection}{src.catchAll module}{35}{subsubsection*.182}
\contentsline {subsubsection}{src.coloringSat module}{36}{subsubsection*.188}
\contentsline {subsubsection}{src.compilation module}{36}{subsubsection*.198}
\contentsline {subsubsection}{src.configManager module}{37}{subsubsection*.217}
\contentsline {subsubsection}{src.debug module}{39}{subsubsection*.234}
\contentsline {subsubsection}{src.environment module}{40}{subsubsection*.250}
\contentsline {subsubsection}{src.environs module}{44}{subsubsection*.288}
\contentsline {subsubsection}{src.exceptionSat module}{44}{subsubsection*.292}
\contentsline {subsubsection}{src.fileEnviron module}{44}{subsubsection*.294}
\contentsline {subsubsection}{src.fork module}{49}{subsubsection*.359}
\contentsline {subsubsection}{src.loggingSat module}{50}{subsubsection*.365}
\contentsline {subsubsection}{src.options module}{51}{subsubsection*.385}
\contentsline {subsubsection}{src.product module}{52}{subsubsection*.394}
\contentsline {subsubsection}{src.pyconf module}{55}{subsubsection*.424}
\contentsline {subsubsection}{src.returnCode module}{63}{subsubsection*.496}
\contentsline {subsubsection}{src.salomeTools module}{64}{subsubsection*.519}
\contentsline {subsubsection}{src.system module}{65}{subsubsection*.540}
\contentsline {subsubsection}{src.template module}{66}{subsubsection*.546}
\contentsline {subsubsection}{src.test\_module module}{66}{subsubsection*.551}
\contentsline {subsubsection}{src.utilsSat module}{67}{subsubsection*.571}
\contentsline {subsubsection}{src.xmlManager module}{70}{subsubsection*.638}
\contentsline {subsubsection}{Module contents}{72}{subsubsection*.652}
\contentsline {section}{\numberline {4.2}commands}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}commands package}{72}{subsection.4.2.1}
\contentsline {subsubsection}{Submodules}{72}{subsubsection*.653}
\contentsline {subsubsection}{commands.application module}{72}{subsubsection*.654}
\contentsline {subsubsection}{commands.check module}{73}{subsubsection*.669}
\contentsline {subsubsection}{commands.clean module}{74}{subsubsection*.677}
\contentsline {subsubsection}{commands.compile module}{75}{subsubsection*.687}
\contentsline {subsubsection}{commands.config module}{77}{subsubsection*.705}
\contentsline {subsubsection}{commands.configure module}{77}{subsubsection*.710}
\contentsline {subsubsection}{commands.environ module}{78}{subsubsection*.718}
\contentsline {subsubsection}{commands.find\_duplicates module}{79}{subsubsection*.724}
\contentsline {subsubsection}{commands.generate module}{80}{subsubsection*.733}
\contentsline {subsubsection}{commands.init module}{81}{subsubsection*.743}
\contentsline {subsubsection}{commands.job module}{81}{subsubsection*.751}
\contentsline {subsubsection}{commands.jobs module}{82}{subsubsection*.756}
\contentsline {subsubsection}{commands.launcher module}{86}{subsubsection*.813}
\contentsline {subsubsection}{commands.log module}{87}{subsubsection*.821}
\contentsline {subsubsection}{commands.make module}{88}{subsubsection*.833}
\contentsline {subsubsection}{commands.makeinstall module}{89}{subsubsection*.842}
\contentsline {subsubsection}{commands.package module}{90}{subsubsection*.850}
\contentsline {subsubsection}{commands.patch module}{94}{subsubsection*.874}
\contentsline {subsubsection}{commands.prepare module}{95}{subsubsection*.880}
\contentsline {subsubsection}{commands.profile module}{95}{subsubsection*.888}
\contentsline {subsubsection}{commands.run module}{96}{subsubsection*.899}
\contentsline {subsubsection}{commands.script module}{96}{subsubsection*.904}
\contentsline {subsubsection}{commands.shell module}{97}{subsubsection*.912}
\contentsline {subsubsection}{commands.source module}{98}{subsubsection*.917}
\contentsline {subsubsection}{commands.template module}{100}{subsubsection*.931}
\contentsline {subsubsection}{commands.test module}{101}{subsubsection*.948}
\contentsline {subsubsection}{Module contents}{101}{subsubsection*.960}
\contentsline {chapter}{\numberline {5}Release Notes}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Release notes}{103}{section.5.1}
\contentsline {chapter}{Python Module Index}{105}{section*.961}
\contentsline {chapter}{Index}{107}{section*.962}
